# open-banking-auth-sdk-java

./: readme.md
example/: .gitignore  pom.xml
example/src/main/resources/: account-access-consent.json  account-request.json  domestic-payment-consent.json  payment.json  private_key.pem
example/src/main/webapp/: accountinfo_example.jsp  paymentinit_example.jsp
example/src/main/webapp/WEB-INF/: web.xml
source/: .gitignore  pom.xml
source/src/main/java/com/fintechblocks/java/sdk/: OpenBankingAuth.java  SdkRuntimeException.java  Utils.java
